GUI/App.xaml

<Application
	x:Class="GUI.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:ignore="http://www.galasoft.ch/ignore"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:GUI.ViewModel"
	StartupUri="MainWindow.xaml"
	mc:Ignorable="d ignore">

	<Application.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!--<ResourceDictionary Source="Skins/MainSkin.xaml" />-->
				<!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
				<!--  Accent and AppTheme setting  -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Teal.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
				<ResourceDictionary Source="/Resources/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style BasedOn="{StaticResource MetroFlatButton}" TargetType="{x:Type Button}">
				<Setter Property="Focusable" Value="False" />
				<Setter Property="TextOptions.TextHintingMode" Value="Animated" />
				<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
			</Style>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
			</Style>
			<Style TargetType="{x:Type Label}">
				<Setter Property="TextOptions.TextHintingMode" Value="Animated" />
				<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
			</Style>

			<Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
							<Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1,1,1,2">
								<TextBlock
									x:Name="ContentHeader"
									Width="{TemplateBinding Width}"
									Padding="5,5,5,5"
									VerticalAlignment="Center"
									Text="{TemplateBinding Content}" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>

			<!--  Global View Model Locator  -->
			<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
		</ResourceDictionary>
	</Application.Resources>

</Application>
