GUI/MainWindow.xaml

<Controls:MetroWindow
	x:Class="GUI.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
	xmlns:gui="clr-namespace:GUI"
	xmlns:ignore="http://www.galasoft.ch/ignore"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
	xmlns:metroIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
	x:Name="mainWindow"
	Title="Gonna Catch Em' All!"
	Width="1280"
	Height="720"
	DataContext="{Binding Main, Source={StaticResource Locator}}"
	GlowBrush="{DynamicResource AccentColorBrush}"
	Icon="icon.ico"
	RenderOptions.ClearTypeHint="Enabled"
	ShowIconOnTitleBar="True"
	TextOptions.TextFormattingMode="Display"
	TitleAlignment="Center"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d ignore">

	<Controls:MetroWindow.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" />
	</Controls:MetroWindow.Triggers>

	<Controls:MetroWindow.NonActiveGlowBrush>
		<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
			<GradientStop Offset="0" Color="Gray" />
			<GradientStop Offset="1" Color="#FFC3C3C3" />
		</LinearGradientBrush>
	</Controls:MetroWindow.NonActiveGlowBrush>

	<!--  Title Bar Buttons  -->
	<Controls:MetroWindow.LeftWindowCommands>
		<Controls:WindowCommands>
			<Button x:Name="btSettings" Click="btSettings_Click">
				<metroIcons:PackIconModern Kind="Settings" />
			</Button>
		</Controls:WindowCommands>
	</Controls:MetroWindow.LeftWindowCommands>
	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<ComboBox
				x:Name="cbAccent"
				Width="80"
				MinWidth="80"
				Margin="0,0,0,0"
				Background="{x:Null}"
				BorderThickness="0"
				ItemsSource="{x:Static metro:ThemeManager.Accents}"
				SelectionChanged="cbAccent_SelectionChanged">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ToggleButton
				x:Name="tbtTheme"
				Click="tbtTheme_Click"
				IsChecked="True">
				<metroIcons:PackIconModern Kind="ImageBacklight" />
			</ToggleButton>
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>

	<Grid x:Name="LayoutRoot">
		<Controls:MetroAnimatedSingleRowTabControl
			Margin="0,10,0,0"
			HorizontalAlignment="Center"
			HorizontalContentAlignment="Center">
			<TabControl.Resources>
				<Style TargetType="{x:Type TabPanel}">
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
			</TabControl.Resources>
			<TabItem
				x:Name="tabItemAddFiles"
				Padding="24,2"
				HorizontalAlignment="Center"
				Header="Add Files">
				<Grid
					x:Name="gridAddFiles"
					Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type gui:MainWindow}}}"
					Margin="0,0,10,15">
					<DataGrid
						x:Name="dataGridFiles"
						Width="750"
						Height="420"
						Margin="16,64,16,0"
						HorizontalAlignment="Center"
						VerticalAlignment="Top"
						dragDrop:DragDrop.DropHandler="{Binding}"
						dragDrop:DragDrop.IsDropTarget="True"
						AutoGenerateColumns="False"
						BorderBrush="{DynamicResource AccentColorBrush}"
						BorderThickness="2"
						CanUserReorderColumns="False"
						CanUserResizeRows="False"
						FontSize="12"
						IsSynchronizedWithCurrentItem="True"
						IsTabStop="True"
						ItemsSource="{Binding Files}"
						Style="{StaticResource AzureDataGrid}"
						TextOptions.TextHintingMode="Animated"
						VirtualizingStackPanel.VirtualizationMode="Standard">
						<DataGrid.RowStyle>
							<Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
								<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
								<Style.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
						<DataGrid.Columns>
							<DataGridCheckBoxColumn Width="30" Binding="{Binding IsChecked}" />
							<DataGridTextColumn
								Width="*"
								Binding="{Binding FileName}"
								Header="File Name"
								IsReadOnly="True" />
							<DataGridTextColumn
								Width="150"
								Binding="{Binding Status}"
								Header="Status"
								IsReadOnly="True" />
						</DataGrid.Columns>
					</DataGrid>
					<Grid
						Height="38.4"
						Margin="275,0,275,50"
						VerticalAlignment="Bottom">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="83*" />
							<ColumnDefinition Width="83*" />
							<ColumnDefinition Width="83*" />
						</Grid.ColumnDefinitions>
						<Button
							x:Name="btDelete"
							Grid.Column="1"
							Margin="6,0,10,0"
							VerticalAlignment="Top"
							Command="{Binding DeleteFileCommand}"
							Content="Delete" />
						<Button
							x:Name="btAdd"
							Margin="6,0,10,0"
							VerticalAlignment="Top"
							Command="{Binding AddFileCommand}"
							Content="Add" />
						<Button
							x:Name="btCompare"
							Grid.Column="2"
							Margin="6,0,10,0"
							VerticalAlignment="Top"
							Command="{Binding CompareFileCommand}"
							Content="Compare" />
					</Grid>
				</Grid>
			</TabItem>
			<TabItem
				x:Name="tabItemResults"
				Padding="24,2"
				HorizontalAlignment="Center"
				Header="Comparison Results">
				<Grid
					x:Name="gridResults"
					Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type gui:MainWindow}}}"
					Margin="0,0,10,15">
					<DataGrid
						x:Name="dataGridResults"
						Width="750"
						Height="495"
						Margin="0,60,0,0"
						HorizontalAlignment="Center"
						VerticalAlignment="Top"
						dragDrop:DragDrop.DropHandler="{Binding}"
						dragDrop:DragDrop.IsDropTarget="True"
						AutoGenerateColumns="False"
						BorderBrush="{DynamicResource AccentColorBrush}"
						BorderThickness="2"
						CanUserReorderColumns="False"
						CanUserResizeRows="False"
						FontSize="12"
						HeadersVisibility="Column"
						IsSynchronizedWithCurrentItem="True"
						IsTabStop="True"
						ItemsSource="{Binding Results}"
						RowHeaderWidth="0"
						TextOptions.TextHintingMode="Animated"
						VirtualizingStackPanel.VirtualizationMode="Standard">
						<DataGrid.Columns>
							<DataGridTextColumn
								Width="1*"
								Binding="{Binding File1}"
								Header="File 1"
								IsReadOnly="True" />
							<DataGridTextColumn
								Width="1*"
								Binding="{Binding File2}"
								Header="File 2"
								IsReadOnly="True" />
							<DataGridTextColumn
								Width="100"
								Binding="{Binding StrPercentage}"
								Header="Percentage"
								IsReadOnly="True" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
		</Controls:MetroAnimatedSingleRowTabControl>

		<Controls:Flyout
			x:Name="flySettings"
			Width="966"
			Margin="0,0,0,0.4"
			VerticalAlignment="Stretch"
			d:IsHidden="True"
			BorderBrush="{DynamicResource AccentColorBrush}"
			BorderThickness="0"
			IsPinned="False">
			<Grid
				x:Name="gridSettings"
				Margin="0,0,10,50"
				ScrollViewer.CanContentScroll="True">
				<GroupBox
					x:Name="gbOptimizerSettings"
					Width="650"
					Height="550"
					Margin="10,1,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					BorderThickness="2"
					Header="Optimizer Settings">
					<Grid x:Name="gridOptimizerSettings">
						<Label
							x:Name="lblRebuild"
							Width="123"
							Height="30"
							Margin="10,18,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							HorizontalContentAlignment="Right"
							VerticalContentAlignment="Center"
							Content="Recompile:" />
						<Controls:ToggleSwitchButton
							x:Name="tglBtnRebuild"
							Width="67"
							Height="30"
							Margin="138,18,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							IsChecked="{Binding Rebuild}"
							RenderTransformOrigin="0.588,0.18" />
						<Label
							x:Name="lblBatchFile"
							Width="123"
							Height="35"
							Margin="339,15,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							HorizontalContentAlignment="Right"
							VerticalContentAlignment="Center"
							Content="Temporary Batch File:" />
						<TextBox
							x:Name="tbBatchFile"
							Width="160"
							Height="35"
							Margin="467,15,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							VerticalContentAlignment="Center"
							MaxLines="1"
							Text="{Binding BatchFile}" />
						<gui:StringListBox
							x:Name="slBoxGccFlags"
							Title="GCC Compilation Flags"
							Width="297"
							Height="280"
							Margin="10,60,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							HorizontalContentAlignment="Left"
							BorderBrush="{DynamicResource AccentColorBrush}"
							ItemsSource="{Binding GccFlags, Mode=TwoWay}" />
						<gui:StringListBox
							x:Name="slBoxSuffixes"
							Title="Suffixes To Check"
							Width="297"
							Height="130"
							Margin="10,366,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							HorizontalContentAlignment="Left"
							BorderBrush="{DynamicResource AccentColorBrush}"
							ItemsSource="{Binding Suffixes, Mode=TwoWay}" />
						<Label
							x:Name="lblDoutOutputFormats"
							Width="288"
							Height="29"
							Margin="339,60,10.6,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							HorizontalContentAlignment="Center"
							Content="Dot Output Formats" />
						<ListView
							x:Name="listViewDotOutputFormats"
							Width="288"
							Margin="339,89,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							dragDrop:DragDrop.DropHandler="{Binding}"
							dragDrop:DragDrop.IsDropTarget="True"
							BorderBrush="{DynamicResource AccentColorBrush}"
							BorderThickness="1"
							IsSynchronizedWithCurrentItem="True"
							IsTabStop="True"
							ItemsSource="{Binding DotOutputFormats}">
							<ListView.View>
								<GridView AllowsColumnReorder="False">
									<GridViewColumn Width="Auto" Header="Selected">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsChecked}" />
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn
										Width="Auto"
										DisplayMemberBinding="{Binding Name}"
										Header="Format" />
								</GridView>
							</ListView.View>
						</ListView>
					</Grid>
				</GroupBox>
				<GroupBox
					x:Name="gbFlowgraphSettings"
					Width="281"
					Height="550"
					Margin="665,1,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					BorderThickness="2"
					Header="Flowgraph Settings">
					<Grid x:Name="gridFlowgraphSettings">
						<Slider
							x:Name="sliderThreshold"
							Width="259"
							Height="20"
							Margin="10,22,10,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							AutoToolTipPlacement="BottomRight"
							AutoToolTipPrecision="2"
							LargeChange="0.05"
							Maximum="1"
							Minimum="0.5"
							SmallChange="0.01"
							Style="{DynamicResource FlatSlider}"
							TickFrequency="20"
							TickPlacement="BottomRight"
							Value="{Binding Threshold}" />
						<Label
							x:Name="lblThreshold"
							Width="269"
							Height="30"
							Margin="0,48,-0.2,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Content="Threshold" />
						<Slider
							x:Name="sliderIterations"
							Width="259"
							Height="20"
							Margin="10,118,10,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							AutoToolTipPlacement="BottomRight"
							Maximum="5"
							Minimum="1"
							SmallChange="1"
							Style="{DynamicResource FlatSlider}"
							TickFrequency="20"
							TickPlacement="BottomRight"
							Value="{Binding Iterations}" />
						<Label
							x:Name="lblIterations"
							Width="269"
							Height="30"
							Margin="0,143,-0.2,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Content="Iterations" />
						<Controls:ToggleSwitchButton
							x:Name="tglBtnDumpIntermediateGimple"
							Width="67"
							Height="30"
							Margin="181,182,19.2,296"
							VerticalContentAlignment="Center"
							IsChecked="{Binding DumpIntermediateGimple}" />
						<Label
							x:Name="lblDumpIntermediateGimple"
							Width="166"
							Height="30"
							Margin="10,182,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							HorizontalContentAlignment="Right"
							VerticalContentAlignment="Center"
							Content="Dump Intermediate Gimple:" />
					</Grid>
				</GroupBox>
			</Grid>
		</Controls:Flyout>
	</Grid>
</Controls:MetroWindow>