GUI/UserControls/StringListBox.xaml

<UserControl
	x:Class="GUI.StringListBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:GUI"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="300"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label
			x:Name="TitleLabel"
			Grid.ColumnSpan="2"
			Content="{Binding Title}" />
		<ListBox
			x:Name="Box"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StringListBox}}}"
			ItemsSource="{Binding ItemsSource}"
			KeyDown="OnDeletePressed">
			<ListBox.Resources>
				<ContextMenu x:Key="ContextMenuDelete">
					<MenuItem Click="MenuDeleteClicked" Header="_Delete" />
				</ContextMenu>
			</ListBox.Resources>
			<ListBox.ItemContainerStyle>
				<Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
					<Setter Property="ContextMenu" Value="{DynamicResource ContextMenuDelete}" />
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
		<TextBox
			x:Name="AddStringBox"
			Grid.Row="2"
			KeyDown="OnEnterPressed" />
		<Button
			x:Name="AddStringButton"
			Grid.Row="2"
			Grid.Column="1"
			MinWidth="30"
			Click="AddClicked"
			Content="Add" />
	</Grid>
</UserControl>